<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".FriendsActivity" >

    <TextView
        android:id="@+id/friend_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend_list_title"
        android:textSize="@dimen/friends_list_title_textsize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/add_friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addFriend"
        android:text="@string/add_friend_button"
        android:layout_below="@id/friend_list_title"
        android:layout_alignParentRight="true"/>
    
    <ListView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_friend_button" >
    </ListView>

</RelativeLayout>