
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SentRequestsActivity" >

    <TextView
        android:id="@+id/sent_requests_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sen_request_list_title"
        android:textSize="@dimen/friends_list_title_textsize" />
   
        <ListView
            android:id="@+id/sent_requests_list"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="4" >
        </ListView>

        <Button
            android:id="@+id/sentRequest_quit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_button" />

</LinearLayout>