<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/saved_game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gameoverview"
        android:textSize="@dimen/saved_game_title_textsize" />

    <ch.unibe.scg.team3.gameui.BoardUI
        android:id="@+id/tableboardUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:shrinkColumns="*"
        android:stretchColumns="*" >
    </ch.unibe.scg.team3.gameui.BoardUI>

    <ScrollView
        android:id="@+id/scroll_overview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:padding="@dimen/board_button_border_radius"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/game_overview_text"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/viewSavedGame_backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onBack"
            android:text="@string/back_button" />

        <Button
            android:id="@+id/replay_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="replaySavedGame"
            android:text="@string/replay_button" />

    </LinearLayout>

</LinearLayout>
