<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/titleGameOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gameoverview"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp" />

    <ch.unibe.scg.team3.gameui.BoardUI
        android:id="@+id/tableboardUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:shrinkColumns="*"
        android:stretchColumns="*" >
    </ch.unibe.scg.team3.gameui.BoardUI>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/game_overview_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:weightSum="1">
        

        <Button
            android:id="@+id/replay_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/replay_button" 
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
