<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SavedGamesActivity" >

    <TextView
        android:id="@+id/saved_Games_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saved_games"
        android:textSize="@dimen/saved_games_title_textsize" />

    <ListView
        android:id="@+id/saved_Games_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.91" >
    </ListView>

    <Button
        android:id="@+id/savedGamesquit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back_button" />

</LinearLayout>