<ch.unibe.scg.team3.gameui.BoardButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/board_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/buttonlayout"
    android:clickable="false" >

    <TextView
        android:id="@+id/button_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:gravity="center"
        android:text="A"
        android:textSize="@dimen/board_letter_size" />

    <TextView
        android:id="@+id/button_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:background="#FF0000"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/board_score_size" /> 
    

</ch.unibe.scg.team3.gameui.BoardButton>