<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen 
    android:title="Preferences"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="Wordlists"
        android:key="wordlists">
        <ListPreference 
            android:title="Choose Wordlist"
            android:key="choose_wordlist"
            android:entries="@array/wordlist_entries"
            android:entryValues="@array/wordlist_entryValues"
            android:defaultValue="1" android:negativeButtonText="Cancel"/>
<!--         <Preference  -->
<!--             android:title="Edit Wordlists" -->
<!--             android:key="edit_wordlists" > -->
<!--             </Preference> -->
    </PreferenceCategory>
	 
	<PreferenceCategory 
        android:title="User Settings"
        android:key="sharingService">
		<Preference 
		    android:title="Create new Account"
		    android:key="signUp"/>
		<Preference android:key="login" android:title="Login with existing Account" android:enabled="false"/>
		<Preference android:title="Logout" android:key="logout" android:enabled="false"/>			
        
    </PreferenceCategory>
	<Preference android:title="Go Back" android:key="back"/>
	
    
</PreferenceScreen>
